{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyTodoDb2;User Id=sa;Password=Sql12356;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "OpenIddict": {
    "Applications": {
      "MyTodo_Web": {
        "ClientId": "MyTodo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "MyTodo_App": {
        "ClientId": "MyTodo_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyTodo_BlazorServerTiered": {
        "ClientId": "MyTodo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "MyTodo_Swagger": {
        "ClientId": "MyTodo_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}